.drop-container
  position: relative

.drop-element
  position: absolute
  height: 1px
  width: 100%
  // transition: border 0.5s ease
  &.drop-intersect
    position: relative
    border: 2px solid #0066FF
