.icon
  width: 20px
  height: 20px
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid transparent

  svg *
    color: inherit
    fill: currentColor

.icon-open
  border: 1px solid #D3D8DF
  border-radius: 20px
  &:hover
    border: 1px solid #0066FF

.icon-draggable
  &:hover, &:active
    color: #0066FF
