.item
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 14px
  padding: 9px 15px 11px
  $border: 1px solid #DFE4EF
  border-right: $border
  border-bottom: $border
  border-left: $border
