*
  box-sizing: border-box

body
  font-family: Fira Sans
  font-size: 13px
  font-weight: 400
  line-height: 14px
  letter-spacing: 0px
  text-align: left
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

main
  max-width: 600px
  width: 100%

pre
  margin-top: 24px
